* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 6.25rem;
  line-height: 4rem;
  color: #222;
}

h2 {
  font-size: 5rem;
  line-height: 3rem;
  color: #222;
}

h4 {
  font-size: 3.125rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 1.25rem;
}

p {
  font-size: 1.875rem;
  color: #465b52;
  margin: 0.938rem 0 1.25rem 0;
}

.section-p1 {
  padding: 2.5rem 5rem;
}

.section-m1 {
  margin: 2.5rem 0;
}

button.normal {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0.8rem 1.875rem;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.5s ease;
}

button.white {
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0.938rem 1.875rem;
  color: #fff;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  transition: 0.5s ease;
}

body {
  width: 100%;
}

/* Header Start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 5rem;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 1.25rem;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a i {
  font-size: 2rem;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 0.125rem;
  background: #088178;
  position: absolute;
  bottom: -0.25rem;
  left: 1.25rem;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home Page */
#hero {
  position: relative;
  height: 90vh;
  width: 100%;
  padding: 0 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url("img/hero4.png");
  background-size: cover;
  background-position: top 25% right 0;
  opacity: 0.8;
}

#hero h4 {
  margin-bottom: 10px;
  position: relative;
  padding-bottom: 0.938rem;
}

#hero h2,
p {
  margin-bottom: 10px;
  position: relative;
}

#hero h1 {
  margin: 20px 0;
  position: relative;
  color: #3da79f;
}

#hero button {
  position: relative;
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 0.875rem 3.25rem 0.875rem 4.063rem;
  font-size: 1.5rem;
  background-repeat: no-repeat;
  font-weight: 700;
  cursor: pointer;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 15.625rem;
  text-align: center;
  padding: 1.563rem 0.938rem;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 0.938rem 0;
  transition: 0.5s ease;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.5);
}

#feature .fe-box h6 {
  display: inline-block;
  width: 75%;
  padding: 9px 8px 6px 8px;
  line-height: 2;
  border-radius: 4px;
  color: #088178;
  background-color: #d4d9f0;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #fddde4;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #e3caee;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #eccfb1;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 0.625rem;
}

#product1 .product-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 1.25rem;
}

#product1 {
  text-align: center;
}

#product1 .product {
  width: 23%;
  min-width: 15.625rem;
  padding: 0.625rem 1.5rem;
  border: 1px solid #cce7d0;
  border-radius: 1.563rem;
  /* cursor: pointer; */
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  margin: 0.938rem 0;
  transition: 0.5s ease;
  position: relative;
}

#product1 .product:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}
#product1 .product img {
  width: 100%;
  border-radius: 1.25rem;
}

#product1 .product .description {
  text-align: start;
  padding: 0.625rem 0;
}

#product1 .product .description span {
  color: #606063;
  font-size: 1.188rem;
}

#product1 .product .description h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 1.5rem;
}

#product1 .product .description i {
  font-size: 13px;
  color: rgba(243, 181, 25);
}

#product1 .product .description h4 {
  padding-top: 7px;
  font-size: 24px;
  font-weight: 700;
  color: #088178;
}

#product1 .product .cart {
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  margin-right: 15px;
}

#banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 30vh;
}

#banner::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url("img/banner/b2.jpg");
  background-size: cover;
  background-position: center;
  opacity: 1;
}
#banner h4 {
  position: relative;
  color: #fff;
  font-size: 30px;
}

#banner h2 {
  position: relative;
  color: #fff;
  font-size: 40px;
  padding: 30px 0;
}

#banner h2 span {
  position: relative;
  color: #ef3636;
}
#banner button {
  position: relative;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  min-width: 43vw;
  padding: 30px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url(img/banner/b10.jpg);
}

#sm-banner .banner-box h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 300;
  padding-bottom: 20px;
}

#sm-banner .banner-box h2 {
  color: #fff;
  font-size: 45px;
  font-weight: 800;
  padding-bottom: 10px;
}

#sm-banner .banner-box span {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  min-width: 28vw;
  padding: 20px;
  height: 30vh;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
}
#banner3 .banner-box:nth-child(2) {
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box:nth-child(3) {
  background-image: url(img/banner/b18.jpg);
}

#banner3 .banner-box h2 {
  color: #fff;
  font-weight: 900;
  font-size: 35px;
}

#banner3 .banner-box h3 {
  color: #f0d433;
  font-weight: 800;
  font-size: 30px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter .newstext h4 {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
}

#newsletter .newstext p {
  font-size: 28px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter .newstext span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter .form input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 28px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter .form button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 28px;
  padding-bottom: 20px;
}

footer p {
  font-size: 26px;
  margin: 0 0 12px 0;
}

footer a {
  font-size: 26px;
  text-decoration: none;
  color: #222;
  margin: 0 0 12px 0;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  font-size: 25px;
  margin-right: 7px;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page */
#page-header {
  background-image: url(img/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 40px;
}

#page-header h2 {
  margin-bottom: 10px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 20px 25px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

#pagination a i {
  font-size: 20px;
  font-weight: 600;
}

/* Single Product Image */
#product-details {
  display: flex;
  margin-top: 20px;
}
#product-details .single-product-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-column {
  flex-basis: 24%;
  cursor: pointer;
}

#product-details .single-product-details {
  width: 50%;
  padding-top: 30px;
}

#product-details .single-product-details h6 {
  margin-bottom: 30px;
}
#product-details .single-product-details h4 {
  padding: 40px 0 20px 0;
}

#product-details .single-product-details h2 {
  font-size: 26px;
}

#product-details .single-product-details select {
  display: block;
  padding: 10px 10px;
  font-size: 20px;
  margin-bottom: 10px;
}

#product-details .single-product-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 19px;
  margin-right: 10px;
}

#product-details .single-product-details button {
  background-color: #088178;
  color: #fff;
}

#product-details .single-product-details span {
  font-size: 20px;
  line-height: 30px;
}

/* Blog Page */
#page-header.blog-header {
  background-image: url(img/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
  z-index: 998;
}

#blog img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 25px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.5s ease;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 12px;
  right: -52px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -42px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
}

/* About Page */
#page-header.about-header {
  background-image: url(img/about/banner.png);
}

#about-hero {
  display: flex;
  align-items: center;
}

#about-hero .about-image-container {
  width: 50%;
}

#about-hero .us-container {
  width: 50%;
  padding-left: 34px;
}

#about-hero img {
  width: 100%;
}

#about-hero abbr,
#about-hero marquee {
  font-size: 20px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 25px;
}

#contact-details .details h2,
#form-details form h2 {
  padding: 20px 0;
  font-size: 40px;
  line-height: 40px;
}

#contact-details .details h3 {
  font-size: 25px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 20px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 25px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
}

#form-details form {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details p {
}
#form-details form input,
#form-details form textarea {
  font-size: 25px;
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people {
  width: 40%;
  padding-top: 100px;
  padding-left: 30px;
}
#form-details .people div {
  padding-bottom: 50px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 30px;
  list-style: 30px;
}

#form-details .people div span {
  display: block;
  font-size: 35px;
  font-weight: 600;
  color: #000;
}

/* Cart Page */

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 80px;
}

#cart table td {
  font-size: 25px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  font-size: 25px;
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 0px;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  padding-top: 20px;
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  font-size: 25px;
  padding-bottom: 15px;
}

#coupon input {
  font-size: 22px;
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 20px;
}

/*Media Query For Medium Size Devices (Tablets)*/
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 30px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
    padding: 80px 0 0 10px;
    transition: 0.5s ease;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 30px;
    padding-left: 40px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 30px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 40px;
    background-position: top 5% right 50%;
  }

  #hero::before {
    background-position: top 5% right 50%;
    opacity: 0.8;
  }
  #hero h4 {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }

  #hero h2 {
    font-size: 4rem;
    margin-bottom: 20px;
  }

  #hero h1 {
    font-size: 5rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #banner::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url("img/banner/b2.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.8;
  }
  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
    width: 200px;
  }

  #product1 .product-container {
    justify-content: center;
  }

  #product1 .product {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #banner h2 {
    line-height: 2rem;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 20px;
  }

  #banner3 {
    padding: 0 30px;
  }

  #banner3 .banner-box {
    max-width: 20vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #newsletter .form {
    width: 75%;
  }
  footer .column {
    padding-bottom: 20px;
  }

  /*blog page*/
  #blog {
    padding: 150px 50px 0 50px;
  }
  h4 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.3rem;
  }

  /* about page */
  #about-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #about-hero .about-image-container {
    width: 100%;
  }
  #about-hero .us-container {
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
  }
  h2 {
    font-size: 3rem;
  }

  h1 {
    font-size: 5rem;
    line-height: 4rem;
    color: #222;
  }

  #feature {
    padding: 0px 0px;
  }
  #feature .fe-box {
    width: 13.625rem;
    padding: 1.563rem 0.5rem;
  }

  /*Contact Page*/
  #contact-details .details h2,
  #form-details form h2 {
    padding: 20px 0;
    font-size: 30px;
    line-height: 35px;
  }

  #form-details {
    flex-direction: column;
  }
  #form-details form {
    width: 100%;
  }
  #form-details .people {
    width: 100%;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }

  #hero::before {
    background-position: top 0% right 40%;
  }
  #hero {
    padding: 0 20px;
  }

  #hero h4 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  #hero h2 {
    font-size: 2.5rem;
    margin-bottom: 0px;
  }

  #hero h1 {
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .section-p1 {
    padding: 10px;
  }

  #feature .fe-box {
    margin: 5px 5px;
    width: 170px;
  }

  h6 {
    font-weight: 700;
    font-size: 0.9rem;
  }

  h2 {
    margin-top: 20px;
    font-size: 2.5rem;
    line-height: 3rem;
    color: #222;
  }

  #product1 .product {
    width: 100%;
    margin: 0.938rem 1rem;
  }

  #banner {
    height: 27vh;
  }
  #banner h4 {
    font-size: 25px;
  }
  #banner h2 {
    font-size: 30px;
    padding: 10px 0;
  }

  #sm-banner .banner-box {
    height: 40vh;
    margin-bottom: 10px;
  }
  #sm-banner .banner-box h2 {
    font-size: 35px;
    padding-bottom: 10px;
  }
  #banner3 {
    padding: 0px 10px;
  }
  #banner3 .banner-box {
    max-width: 100vh;
    margin-bottom: 10px;
    padding: 0px 0px;
  }

  #banner3 .banner-box h3 {
    font-size: 25px;
  }

  #banner3 .banner-box h2 {
    width: 100%;
    text-align: center;
    font-size: 35px;
  }

  #newsletter .newstext h4 {
    font-size: 30px;
  }
  .section-m1 {
    margin: 0.5rem 0;
  }
  .section-p1 {
    padding: 5px;
  }

  #newsletter {
    padding: 30px 20px;
  }

  #newsletter .newstext p {
    font-size: 20px;
  }

  #newsletter .form {
    width: 100%;
    margin-top: 10px;
  }

  #newsletter .form input {
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 18px;
  }

  button.normal {
    font-size: 18px;
    padding: 0px 20px;
  }

  /* Shop page */
  #pagination {
    margin-bottom: 30px;
  }

  /* Single Product */
  #product-details {
    display: flex;
    flex-direction: column;
  }

  #product-details .single-product-image {
    width: 100%;
  }

  #product-details .single-product-details {
    width: 100%;
  }

  #product-details .single-product-details h6 {
    margin-bottom: 10px;
  }
  .single-product-details h2 {
    margin-top: 0px;
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: #222;
  }

  #product-details .single-product-details h4 {
    padding: 10px 0 10px 0;
  }

  #header {
    padding: 0px 30px;
  }

  button.normal {
    font-size: 18px;
    padding: 15px 20px;
  }

  /*blog page*/
  #blog {
    padding: 100px 10px 0 10px;
  }

  #blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  #blog .blog-details a::after {
    top: 13px;
  }

  #blog-page-button {
    font-size: 14px;
    padding: 10px 20px;
  }

  /*about page*/
  #about-hero {
    padding: 15px;
  }

  h1 {
    margin-top: 20px;
    font-size: 2rem;
    line-height: 2rem;
    color: #222;
  }

  #about-app .video {
    width: 100%;
  }

  /*Contact Page*/
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
    height: 400px;
  }
  #form-details form {
    padding-top: 50px;
  }
  #form-details .people div img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }
  #form-details .people {
    width: 100%;
    padding-left: 0px;
  }
  #form-details .people div span {
    font-size: 25px;
  }
  #form-details .people div p {
    font-size: 20px;
    line-height: 20px;
  }
  #contact-details .details h2,
  #form-details form h2 {
    font-size: 25px;
  }
  #contact-details .details span,
  #form-details form span {
    font-size: 20px;
  }
  #page-header {
    margin-bottom: 50px;
  }
  #contact-details h2 {
    margin-top: 0px;
  }

  /*cart page*/
  #cart table td {
    font-size: 15px;
  }

  #cart {
    margin-bottom: 30px;
  }
  #cart-add {
    flex-direction: column;
    padding: 14px;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }

  #subtotal h3 {
    text-align: center;
  }

  #coupon input {
    width: 70%;
  }
}
